# fuzzycore

./: .gitignore  LICENSE  README.md  pom.xml
jfuzzy-logic-algorithm/: .gitignore  pom.xml
jfuzzy-logic-algorithm/src/main/java/com/castellanos94/: App.java
jfuzzy-logic-algorithm/src/main/java/com/castellanos94/jfuzzylogic/algorithm/: AMembershipFunctionOptimizer.java  AProbabilityOperator.java  Algorithm.java  IMembershipFunctionCrossover.java  IMembershipFunctionGenerator.java  IMembershipFunctionMutation.java  IMembershipFunctionRepair.java  IRepairFunction.java  JFuzzyLogicAlgorithmError.java  MembershipFunctionChromosome.java
jfuzzy-logic-algorithm/src/main/java/com/castellanos94/jfuzzylogic/algorithm/impl/: DiscoveryAlgorithm.java  EvaluationAlgorithm.java  FPGCrossover.java  FPGGenerator.java  FPGRepair.java  MembershipFunctionOptimizer.java  PredicateGenerator.java  Utils.java
jfuzzy-logic-algorithm/src/main/java/com/castellanos94/jfuzzylogic/algorithm/operators/: IMembershipFunctionCrossover.java  IMembershipFunctionGenerator.java  IMembershipFunctionMutation.java  IMembershipFunctionRepair.java
jfuzzy-logic-algorithm/src/main/java/com/castellanos94/jfuzzylogic/algorithm/operators/impl/: FPGCrossover.java  FPGGenerator.java  FPGRepair.java  MapNominalGeneticOperators.java
jfuzzy-logic-algorithm/src/test/java/com/castellanos94/: DiscoveryAlgorithmTest.java  EvaluationTest.java  MembershipFunctionGenerator.java  MembershipFunctionOptimizerTest.java
jfuzzy-logic-algorithm/src/test/java/com/castellanos94/jfuzzylogic/algorithm/impl/: PredicateGeneratorTest.java
jfuzzy-logic-core/: pom.xml
jfuzzy-logic-core/src/main/java/com/castellanos94/: App.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/: AElement.java  ElementType.java  ImplicationType.java  JFuzzyLogicError.java  Logic.java  MembershipFunction.java  MembershipFunctionType.java  OperatorType.java  OperatorUtil.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/base/: AElement.java  ElementType.java  JFuzzyLogicError.java  Operator.java  OperatorType.java  Result.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/base/impl/: And.java  DiscoveryResult.java  Eqv.java  EvaluationResult.java  Generator.java  Imp.java  Not.java  Or.java  State.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/logic/: ImplicationType.java  Logic.java  LogicType.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/logic/impl/: AMBC.java  GMBC.java  GMBCFA.java  LogicBuilder.java  Zadeh.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/membershipfunction/: MembershipFunction.java  MembershipFunctionType.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/membershipfunction/impl/: FPG.java  GBell.java  Gamma.java  Gaussian.java  LGamma.java  LTrapezoidal.java  MapNominal.java  NSigmoid.java  Nominal.java  PseudoExp.java  RTrapezoidal.java  SForm.java  Sigmoid.java  Singleton.java  Trapezoidal.java  Triangular.java  ZForm.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/query/: Task.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/query/impl/: DiscoveryTask.java  EvaluationTask.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/task/: Task.java
jfuzzy-logic-core/src/main/java/com/castellanos94/jfuzzylogic/core/task/impl/: DiscoveryTask.java  EvaluationTask.java
jfuzzy-logic-core/src/test/java/com/castellanos94/: GeneratorTest.java  MembershipFunctionTest.java  OperatorTest.java  OperatorUtilTest.java  StateTest.java  TaskTest.java
